<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
    <title>Spotify web</title>
</head>
<body>
    <!--corpo pagina-->
    <main>
        <!--navigatore sinistra pagina-->
        <nav>
            <aside>
                <div class="contenitore-nav">
                    <img src="img/logo-small.svg" alt="">
                    <div class="navigatore">
                        <div class="top-nav">
                            <img src="img/home.svg" alt=""> <p>Home</p>
                            <img src="img/search.svg" alt=""> <p>Cerca</p>
                            <img src="img/libreria.svg" alt=""> <p>La Tua Liberia</p>
                        </div>
                        <div class="bottom-nav">
                            <img id="download" src="img/download.svg" alt=""></i>
                            <img id="profile" src="img/profile.svg" alt=""></i>
                        </div>
                    </div>
                </div>
            </aside>
        </nav>
        <div id="main2">
            <div class="upgrade">
                <a href="#"><button>EFFETTUA L' UPGRADE</button></a>
            </div>
            <div class="lista-top">
                <ul>
                    <li>In Evidenza</li>
                    <li>Podcast</li>
                    <li>Classifiche</li>
                    <li>Generi e mood</li>
                    <li>Nuove Uscite</li>
                    <li>Scopri</li>
                </ul>
            </div>
            <h2 id="testo-menu">Recently Played</h2>
            <div class="box-song">
                <div class="main-song">
                    <img src="img/metal_lifting.jpg" alt="">
                    <h4>Heavy Metal</h4>
                    <h6>Subtitle</h6>
                </div>
                <div class="main-song">
                    <img src="img/stranger.jpeg" alt="">
                    <h4>Stranger Things,
                        Vol.1 (a Netflix
                        Original Series
                        Soundtrack)
                    </h4>
                    <h6>Kyle Dixon & Michael Stein</h6>
                </div>
                <div class="main-song">
                    <img src="img/aquietplace.jpeg" alt="">
                    <h4>A Quiet place</h4>
                    <h6>Subtitle</h6>
                </div>
                <div class="main-song">
                    <img src="img/split.jpeg" alt="">
                    <h4>Split</h4>
                    <h6>Subtitle</h6>
                </div>
                <div class="main-song">
                    <img src="img/cure.jpeg" alt="">
                    <h4>A cure for wellness</h4>
                    <h6>Subtitle</h6>
                </div>
                <div class="main-song">
                    <img src="img/sinister.jpeg" alt="">
                    <h4>Sinister</h4>
                    <h6>Subtitle</h6>
                </div>
                <h2 id="testo-menu">Creato per Jhon doe</h2>
                <p> Più ascolti, più accurati saranno i suggerimenti.</p>
            </div>
        </div>
    </main>
    
    <!--footer pagina-->
    <footer>

    </footer>
</body>
</html>